# jwd-university

./: pom.xml
src/main/java/by/epam/university/controller/: AjaxController.java  FrontController.java
src/main/java/by/epam/university/controller/command/: CommandException.java  CommandProvided.java
src/main/java/by/epam/university/controller/filter/: AccessFilter.java  EncodingFilter.java
src/main/java/by/epam/university/controller/listener/: DBListener.java
src/main/java/by/epam/university/controller/parameter/: JSPPageName.java  RequestParameterName.java  SessionParameterName.java
src/main/java/by/epam/university/dao/: DAOFactory.java  SQLApplicationDao.java  SQLPrivilegeDao.java  SQLSchoolDao.java  SQLSpecialtyDao.java  SQLUserDao.java
src/main/java/by/epam/university/dao/connectionpool/: ConnectionPool.java  ConnectionPoolException.java  ConnectionPoolManager.java  DBParametr.java  DBResourcesManager.java
src/main/java/by/epam/university/entity/: Application.java  ExamMark.java  Faculty.java  Privilege.java  Role.java  School.java  Specialty.java  Subject.java  TypeStudy.java  User.java
src/main/java/by/epam/university/presentation/: FooterTag.java
src/main/java/by/epam/university/service/: AdminService.java  ApplicationService.java  ServiceFactory.java  UserService.java
src/main/resources/: db.properties  log4j2.xml  mail.properties
src/main/resources/local/: local.properties  local_en.properties  local_ru.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin_page.jsp
src/main/webapp/WEB-INF/jsp/part/: admin_nav.jsp  header_nav.jsp
src/main/webapp/WEB-INF/tld/: taglib.tld
src/main/webapp/jsp/: add_application.jsp  info.jsp  login.jsp  registration.jsp  specialty.jsp  specialty_detail.jsp  userPage.jsp
src/main/webapp/jsp/admin/: add_faculty.jsp  add_moderator.jsp  add_privilege.jsp  add_school.jsp  add_specialty.jsp  add_subject.jsp  add_typeStudy.jsp  applications_specialty.jsp  confirmation_page.jsp  update_faculty.jsp  update_privilege.jsp  update_school.jsp  update_specialty.jsp  update_subject.jsp  update_typeStudy.jsp
src/main/webapp/resources/css/: navbar.css  style.css
src/main/webapp/resources/js/: ajax-request.js  create-remove-element.js  jquery.min.js
src/test/java/by/epam/jwd_university_project/dao/: ApplicationDaoTest.java
src/test/java/resources/: db.properties
(+96 files in other folders)
